### ISSUE TITLE
jokesADT

### ISSUE THREAD

**Issue by mariu23** [PI-ITBA/2024_01#272]
Hola, queria preguntarles cual es el error que tiene mi solucion a este ejercicio. Al compilar con el -fsanitize=address y -g me da un "ERROR: AddressSanitizer: BUS on unknown address."
Desde ya muchas gracias.
```
#include "jokesADT.h"
#include <time.h>
#include <stdlib.h>
#include <string.h>
#define BLOCK 10
#define LETTERS 'z' - 'a' + 1

typedef struct joke{
    char * joke;
    size_t len;
} tJoke;

typedef struct node{
    char * name;
    tJoke * jokesArray; 
    size_t jokeCount;
    size_t sizeJokesArray;
    struct node * tail;
} tNode;

typedef tNode * tList;

typedef struct jokesCDT{
    tList abc[LETTERS];
    size_t catCount;
} jokesCDT;

// Devuelve un nuevo TAD para almacenar y recuperar chistes
jokesADT newJokes(){
    srand(time(NULL));
    jokesADT toReturn = malloc(sizeof(jokesCDT));
    toReturn->catCount = 0;
    for( int i = 0 ; i < LETTERS ; i++){
        toReturn->abc[i] = NULL;
    }
    return toReturn; 
}

/* Libera toda la memoria reservada por el ADT */

static void freeCategoriesRec(tList l){
    if ( l == NULL ){
        return;
    }
    freeCategoriesRec(l->tail);
    free(l->name);
    free(l->jokesArray);
    free(l);
}
void freeJokes(jokesADT jokes){
    for(int i = 0 ; i < LETTERS ; i++){
        if(jokes->abc[i] != NULL){
            freeCategoriesRec(jokes->abc[i]);
        }
    }
    free(jokes);
}

/* Agrega una categoría si es que no estaba 
*  Se asume que la categoría sólo contiene minúsculas, no
* es necesario validarlo
*/

static tList addCategoryRec(tList l, char * category, int * added){
    int c;
    if(l == NULL || (c = strcmp(l->name, category)) > 0){ 
        tList newCat = malloc(sizeof(tNode));
        newCat->name = category; 
        newCat->jokeCount = 0;
        newCat->jokesArray = NULL;
        newCat->sizeJokesArray = 0;
        newCat->tail = l;
        *added = 1;
        return newCat;
    }
    if( c < 0 ){ 
        l->tail = addCategoryRec(l->tail, category, added);
    }
    return l;
}
void addCategory(jokesADT jokes, const char * category){
    int index = category[0] - 'a';
    int added = 0;
    jokes->abc[index] = addCategoryRec(jokes->abc[index], category, &added);
    jokes->catCount+=added;
}

/**
* Agrega un nuevo chiste a una categoría. Si la categoría no existe
* entonces no agrega el chiste. No verifica si el chiste está repetido, 
* ya sea en la categoría dada o en otra
*/

static tList getCategoryRec(tList l, const char * category){
    int c;
    if ( l == NULL || (c = strcmp(l->name, category)) > 0 ){ 
        return NULL;
    }
    if( c == 0 ){
        return l;
    }
    return getCategoryRec(l->tail, category);
}
void addJoke(jokesADT jokes, const char * category, const char * joke){
    int index = category[0] - 'a';
    tList aux = getCategoryRec(jokes->abc[index], category);
    if( aux != NULL){
        if(aux->sizeJokesArray == aux->jokeCount){
            aux->jokesArray = realloc(aux->jokesArray, (aux->jokeCount + BLOCK) * sizeof(tJoke) );
            aux->sizeJokesArray += BLOCK;
        }
        aux->jokesArray[aux->jokeCount].joke = joke;
        aux->jokesArray[aux->jokeCount++].len = strlen(joke);  
    }
}

/*
* Retorna la copia de un chiste para una categoría. Debe elegir al azar
* entre los chistes de la categoría. Si la categoría no existe
* o no tiene chistes retorna NULL
*/
static randomZerotoN(int num){
    if( num == 0){
        return 0;
    }
    return rand() % (num+1);
}
char * joke(jokesADT jokes, const char * category){
    int index = category[0] - 'a';
    tList aux = getCategoryRec(jokes->abc[index], category);
    if(aux == NULL || aux->jokeCount == 0 ){ 
        return NULL;
    }
    int randomIndex = randomZerotoN(aux->jokeCount - 1); 
    char * toReturn = malloc((aux->jokesArray[randomIndex].len + 1)*sizeof(char));
    strcpy(toReturn, aux->jokesArray[randomIndex].joke);
    return toReturn;
}

/* Retorna la cantidad de categorías */
size_t categoriesCount(const jokesADT jokes){
    return jokes->catCount;
}

/*
* Retorna un vector con una copia de todas las categorías, ordenado
* alfabéticamente. La cantidad de elementos estará dada por la función
* categoriesCount. Si no hay categorías retorna NULL
*/
char ** categories(const jokesADT jokes){
    if(jokes->catCount == 0){
        return NULL;
    }
    char ** toReturn = malloc(jokes->catCount * sizeof(char *));
    int j = 0;
    for(int i = 0 ; i < LETTERS ; i++){
        tList aux = jokes->abc[i];
        while(aux != NULL){
            toReturn[j] = malloc((strlen(aux->name) + 1) * sizeof(char));
            strcpy(toReturn[j++], aux->name);
            aux = aux->tail;
        }
    }
    return toReturn;
}

```
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==18070==ERROR: AddressSanitizer: BUS on unknown address 0x000104c37bd0 (pc 0x000104f11eb8 bp 0x000104f11eb0 sp 0x00016b1cac30 T0)
    #0 0x104f11eb8 in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType)+0x60 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x5eb8)

==18070==Register values:
 x[0] = 0x0000000104c37be0   x[1] = 0x0000000104c37be0   x[2] = 0x0000000000000000   x[3] = 0x0000000000000000  
 x[4] = 0x000000016b1cac88   x[5] = 0x0000000000000001   x[6] = 0x000000016a9d0000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000002   x[9] = 0x0000000000000003  x[10] = 0x0000000000000000  x[11] = 0x000000016b1caca8  
x[12] = 0x0000000000000000  x[13] = 0x00000070213007e7  x[14] = 0x0000000000000000  x[15] = 0x0000000000000000  
x[16] = 0x000000019d9ae654  x[17] = 0x0000000104f906f8  x[18] = 0x0000000000000000  x[19] = 0x000000016b1cac88  
x[20] = 0x0000000104c37be0  x[21] = 0x0000000104fa77c0  x[22] = 0x0000000104c37bd0  x[23] = 0x0000000000000000  
x[24] = 0x0000000000000000  x[25] = 0x0000000000000001  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x000000016b1cb618     fp = 0x000000016b1cac70     lr = 0x0000000104f11eb0     sp = 0x000000016b1cac30  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x5eb8) in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType)+0x60
==18070==ABORTING
zsh: abort      a.out
```

**Comment by marcelogarberoglio** [comment]
Si el error es "Allocator::Deallocate" seguramente es que se está haciendo un free inválido. 
Acá estás copiando el string que te pasaron
   newCat->name = category;
Y en freeCategory estás haciendo
     free(l->name);

Sólo tenés que liberar strings si te guardaste una copia en el heap

Lo mismo con joke

Y si bien el enunciado no lo dice en forma explícita, la idea es que se guarde una copia, al menos del chiste.

**Comment by mariu23** [comment]
Perfecto, copie el nombre de la categoria en lugar de asignarle el puntero y ahora pasa el test, muchas gracias! 
Igual no le tuve que cambiar nada a joke, porque si hace los malloc que libera ```freeJoke```.
La idea es que se guarde una copia porque dice que son cortos no? Y los chistes no porque pueden tener miles de caracteres. 

En terminos de eficiencia, para la funcion ```joke``` es mejor guardar el strlen del chiste cuando se llama a ```addJoke``` y en ```joke``` hacer un malloc+strcpy, o copiar el chiste haciendo realloc de a bloques, o es lo mismo?

Tambien me genera dudas si esta bien crear la funcion ```randomZerotoN``` (muy parecida a randInt) en lugar de usar random.h, porque no hago el randNormalize.

```
static randomZerotoN(int num){
    if( num == 0){
        return 0;
    }
    return rand() % (num+1);
}
```
(usando ```srand(time(NULL))``` en ```newJoke```)

**Comment by marcelogarberoglio** [comment]
Por lo de guardar el puntero a char o hacer una copia, en realidad no es porque sean cortos sino porque no lo aclara y el test de ejemplo tiene todos strings constantes, entonces guardando el puntero iba a pasar el test. Si en vez de 

```c
addCategory(j, "tontos");
addCategory(j, "rubias");
addCategory(j, "suegras");
```

el test o programa de ejemplo fuera

```c
char s[50] = "tontos";
addCategory(j, s);
strcpy(s, "rubias");
addCategory(j, s);
strcpy(s, "suegras");
addCategory(j, s);
```
no importa que sean cortos, no sirve guardar el puntero recibido, porque sería siempre el mismo vector.

En cuanto a strings extensos, hay que hacerlo como se hizo en clase el TAD para diccionarios, donde la definición podía ser extensa, entonces -además de copiar por bloques- mantenemos la longitud, para que al retornar la copia podamos hacer el malloc  y strcpy, como estás haciendo con cada chiste.

Para elegir el chiste no hace falta que usen las funciones randNormalize o el randInt visto en clase, y en este caso ni siquiera una función auxiliar, bien podía ser
 int randomIndex = rand() % aux->jokeCount;

**Comment by mariu23** [comment]
Claro, pense en no copiar los nombres de las categorias porque en el test no aparecia esto:
```
char s[50] = "tontos";
addCategory(j, s);
strcpy(s, "rubias");
addCategory(j, s);
strcpy(s, "suegras");
addCategory(j, s);
```
Entonces si no lo aclara, y son strings cortos, lo mejor es copiar los strings aunque el test pase todos strings constantes y no sea necesario?
