### ISSUE TITLE
TP11 Ejer10

### ISSUE THREAD

**Issue by pedrogonzaleznunez** [PI-ITBA/2024_01#289]
Buenas, me esta dando seg fault, no logro ver por que.

```c
#include <stdio.h>
#include <stdlib.h>
#include "ejer10.h"

typedef struct node{ 
    elemType head;
    unsigned int count;
    struct node * tail;
}TNode;

typedef struct node * TList;

typedef struct bagCDT{
    TList first;
    unsigned int size; // Cantidad de elementos en el bag
    compare cmp;
}bagCDT;

static TList deleteRec(TList list, elemType elem, compare cmp, int * deleted);
static TList addRec(TList list, elemType elem, compare cmp, int * added);
static int countRec(TList list, elemType elem, compare cmp);

bagADT newBag(compare cmp){
    bagADT bag = calloc(1, sizeof(struct bagCDT));
	bag->cmp = cmp;
	return bag;
}

/* Retorna cuántas veces aparece el elemento en el bag */
unsigned int count(const bagADT bag, elemType elem){
    if(bag == NULL)
        exit(1);
    
    return countRec(bag->first,elem,bag->cmp);
}

static int countRec(TList list, elemType elem, compare cmp){
    int c;

    //Si encontramos uno mas grande, cortamos.
    if(list == NULL || (c=cmp(list->head, elem)) > 0)
        return 0;

    if(list->head == elem)
        return list->count;
    
    return countRec(list->tail, elem, cmp);
}
 
/* Retorna la cantidad de elementos distintos que hay en el bag */
unsigned int size(const bagADT bag){
    return bag->size;
}

/* Inserta un elemento. Retorna cuántas veces está
** elem en el conjunto luego de haberlo insertado (p.e. si es la primera inserción retorna 1).
*/
unsigned int add(bagADT bag, elemType elem){

    //basicamente es un addList, pero retornando la cantidad de elementos que hay
    int added = 0;
    bag->first = addRec(bag->first, elem, bag->cmp, &added);

    if(added == 1)
        bag->size++;

    return added;

}

static TList addRec(TList list, elemType elem, compare cmp, int * added){
    int c; 

    if(list == NULL || (c = cmp(list->head,elem)) > 0){
        TList aux = malloc(sizeof(bagCDT));
        aux->count = 1;
        aux->head = elem;
        aux->tail = list;
        *added = 1;
        return aux;
    }

    if(c == 0){
        // el elemento ya estaba
        *added = ++(list->count);
        return list;
    }

    list->tail = addRec( list->tail, elem, cmp, added);
    return list;

}

/* Remueve una aparición de un elemento. Retorna cuántas veces está
** elem en el conjunto luego de haberlo borrado
*/
unsigned int deleteElem(bagADT bag, elemType elem){
    if(bag == NULL)
        exit(1);

    int deleted = -1;
    bag->first = deleteRec(bag->first, elem, bag->cmp, &deleted);

    if(deleted == 0)
        bag->size--;
    
    return deleted;

}

static TList deleteRec(TList list, elemType elem, compare cmp, int * deleted){
    int c; 

    if(list == NULL || (c = cmp(list->head,elem)) > 0){
        // no estaba 
        *deleted = -1;
    }

    if(!c){
        *deleted = (list->count)--;
        //libero el nodo
        TList aux = list->tail;
        free(list);
        list = aux;
    }

    list->tail = deleteRec( list->tail, elem, cmp, deleted);
    return list;

}

void
freeBag( bagADT bag) {
	TList curr = bag->first, aux;

	while (curr != NULL) {
		aux = curr->tail;
		free(curr);
		curr = aux;
	}
	free(bag);
}

elemType mostPopular(const bagADT bag) {
	elemType ans;
	if ( bag->size == 0) {
		fprintf(stderr, "El bag no debe estar vacío\n");
        exit(1);
	}
	else {
		TList aux = bag->first;
		int cant = aux->count;
		ans = aux->head;
		aux = aux->tail;
		while ( aux != NULL ) {
			if ( aux->count > cant ) {
				ans = aux->head;
				cant = aux->count;
			}
			aux = aux->tail;
		}
	}
	return ans;
}
```

**Comment by marcelogarberoglio** [comment]
Para que podamos verlo nosotros por favor copiá el mensaje de error.

**Comment by pedrogonzaleznunez** [comment]
➜  Ejer10 (BagADT) ./a.out
[1]    52305 segmentation fault  ./a.out

**Comment by ImNotGone** [comment]
Correro con fanitize y -g

**Comment by pedrogonzaleznunez** [comment]
Segun veo tengo un error en la funcion `deleteRec()` en esta linea:

```c
    list->tail = deleteRec(list->tail, elem, cmp, deleted);

```

**Pero no estoy validando de no acceder a NULL con el caso base?**

```sh
➜  Ejer10 (BagADT) gcc test.c ejer10.c -o a.out -g -fsanitize=address
➜  Ejer10 (BagADT) ./a.out                                           
AddressSanitizer:DEADLYSIGNAL
=================================================================
==61592==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000100c7aabc bp 0x00016f186ab0 sp 0x00016f1869d0 T0)
==61592==The signal is caused by a READ memory access.
==61592==Hint: address points to the zero page.
    #0 0x100c7aabc in deleteRec ejer10.c:127
    #1 0x100c7aacc in deleteRec ejer10.c:127
    #2 0x100c7aacc in deleteRec ejer10.c:127
    #3 0x100c7aacc in deleteRec ejer10.c:127
    #4 0x100c7aacc in deleteRec ejer10.c:127
    #5 0x100c7a5ec in deleteElem ejer10.c:102
    #6 0x100c79420 in main test.c:35
    #7 0x19b5420dc  (<unknown module>)

==61592==Register values:
 x[0] = 0x0000000000000000   x[1] = 0x0000000100c7b2c0   x[2] = 0x00000001014e6d50   x[3] = 0x000000016f186ea0  
 x[4] = 0x0000000000000018   x[5] = 0x0000000000000001   x[6] = 0x000000016e98c000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000010  x[10] = 0x00000070201af658  x[11] = 0x000000002018f658  
x[12] = 0x000000002018f658  x[13] = 0x0000000000000006  x[14] = 0xf9070000f9f9f906  x[15] = 0x0000000000000006  
x[16] = 0x00000001014e6d4c  x[17] = 0x0000000101574110  x[18] = 0x0000000000000000  x[19] = 0x000000016f186ec0  
x[20] = 0x0000000100c78d20  x[21] = 0x000000016f187040  x[22] = 0x000000010108d910  x[23] = 0x000000016f1870c0  
x[24] = 0x000000016f187100  x[25] = 0x000000019b5b631b  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016f186ab0     lr = 0x0000000100c7aad0     sp = 0x000000016f1869d0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ejer10.c:127 in deleteRec
==61592==ABORTING
[1]    61592 abort      ./a.out
```

**Comment by marcelogarberoglio** [comment]
No te dice que la dirección es NULL sino 10
Por lo pronto hay un error en el malloc del nodo
 TList aux = malloc(sizeof(bagCDT));    no debe ser el CDT

A deleted le asignás el count, no uno menos
 *deleted = (list->count)--;

**Comment by pedrogonzaleznunez** [comment]
Perfecto. No me habia dado cuenta jajaja. Muchas gracias!
