### ISSUE TITLE
bibleADT

### ISSUE THREAD

**Issue by sratto0** [PI-ITBA/2024_01#316]
Buenas noches, queria saber si me podian ayudar para darme cuenta cual es el error en el codigo, no pasa el assert pero me da un error el sanitizer en el codigo del assert(particularmente assert(strncmp(v, "los con", 7)==0);)

```
#define LIBROS 76
#define BLOCK 20

struct versiculo{
    char *text;
};

typedef struct versiculo*TVers;

typedef struct textos{
    TVers versiculo;
    size_t cant;
}Text;

typedef struct bibleCDT{
    Text book[LIBROS];
}bibleCDT;

bibleADT newBible(){
    return calloc(1, sizeof(bibleCDT));
}

static char * copy(const char *v){
    if(v==NULL || *v==0)
        return NULL;
    char * aux=NULL;
    int i;
    for(i=0;v[i];i++){
        if(i%BLOCK==0){
            aux=realloc(aux, (i+BLOCK)*sizeof(struct versiculo));
        }
        aux[i]=v[i];
    }
    aux=realloc(aux, (i+1)*sizeof(char));
    aux[i]=0;
    return aux;
}

int addVerse(bibleADT bible, long unsigned int bookNbr, long unsigned int verseNbr, const char * verse){
    if(bookNbr > LIBROS) {
        return 0;
    }
    if(bible->book[bookNbr-1].cant < verseNbr){
        bible->book[bookNbr-1].versiculo=realloc(bible->book[bookNbr-1].versiculo, (bible->book[bookNbr-1].cant+verseNbr)*sizeof(struct versiculo));
        for(int i=bible->book[bookNbr-1].cant;i<verseNbr;i++){
            bible->book[bookNbr-1].versiculo[i].text=NULL;
        }
        bible->book[bookNbr-1].cant+=verseNbr;
    }
    if(bible->book[bookNbr-1].versiculo[verseNbr-1].text!=NULL){
        return 0;
    }
    bible->book[bookNbr-1].versiculo[verseNbr-1].text=copy(verse);
    return 1;
}

char * getVerse(bibleADT bible, long unsigned int bookNbr, long unsigned int verseNbr){
    if(bible == NULL || bookNbr == 0 || bookNbr > LIBROS || verseNbr == 0 || verseNbr > bible->book[bookNbr-1].cant || bible->book[bookNbr-1].versiculo == NULL || bible->book[bookNbr-1].versiculo->text == NULL) {
        return NULL;
    }
    return copy(bible->book[bookNbr-1].versiculo[verseNbr-1].text);
}

void freeBible(bibleADT bible){
    for(int i=0;i<LIBROS;i++){
        for(int j=0;j<bible->book[i].cant;j++){
            free(bible->book[i].versiculo[j].text);
        }
        free(bible->book[i].versiculo);
    }
    free(bible);
}

int
main(void) {
bibleADT b = newBible();
assert(getVerse(b, 1, 1)==NULL);
char aux[2000];
strcpy(aux, "En el principio creo Dios los cielos y la tierra.");
assert(addVerse(b, 1, 1, aux)==1);
strcpy(aux, "Y atardecio y amanecio: dia tercero.");
assert(addVerse(b, 1, 13, aux)==1);
assert(addVerse(b, 1, 13, "Amaos los unos a los otros")==0); // Ya estaba
strcpy(aux, "los contados de la tribu de Dan fueron sesenta y dos mil setecientos.");
assert(addVerse(b, 4, 39, aux)==1);
assert(addVerse(b, 4, 46,
"fueron todos los contados seiscientos tres mil quinientos cincuenta.")==1);
char * v = getVerse(b, 4, 45);
assert(v==NULL);
v = getVerse(b, 4, 39);
assert(strncmp(v, "los con", 7)==0);
free(v);
freeBible(b);
puts("Aleluya !");
return 0;
}`

**Comment by marcelogarberoglio** [comment]
Si te da un error el sanitizer y no es que aborta por el assert sería bueno poder ver ese error.

**Comment by sratto0** [comment]
Este es el error que me tira:

AddressSanitizer:DEADLYSIGNAL
=================================================================
==216702==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f226c04b9e8 bp 0x7ffec065ffb0 sp 0x7ffec065f720 T0)
==216702==The signal is caused by a READ memory access.
==216702==Hint: address points to the zero page.
    #0 0x7f226c04b9e8 in __interceptor_strncmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:487
    #1 0x56476d4d0073 in main /home/sofi/PI/P2/2022_2C/ej5.c:97
    #2 0x7f226bcd2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #3 0x7f226bcd2e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #4 0x56476d4cf2c4 in _start (/home/sofi/PI/P2/2022_2C/ej5+0x22c4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:487 in __interceptor_strncmp
==216702==ABORTING

**Comment by marcelogarberoglio** [comment]
Lo que dice es que estás desreferenciando NULL en la línea 97 de ej5.c
No se cuál es esa línea, pero por ejemplo sí que hay un error en esta
   bible->book[bookNbr-1].cant+=verseNbr;
Porque si tenía 10 versículos y agrego el 15, ahora en cant dice que hay 25, y debería ser 15

Si bien no creo que genere error en este caso, si copy recibe un string vacío no debería retornar NULL sino un string vacío creado en el heap. Y el realloc del string no tendría que estar multiplicado por el sizeof de un struct sino de un char, si bien lo arreglás al final, durante el algoritmo estás reservando mucho espacio de más
