### ISSUE TITLE
AirportADT

### ISSUE THREAD

**Issue by Pablo-Goros** [PI-ITBA/2024_01#317]
Buenas como va? Estoy teniendo un problema con la funcion 'pendingFlights'. Estoy copiando algunos elementos y ademas en desorden. No logro entender de donde surge el error. Desde ya muchas gracias.

```c

#include "airportADT.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <stddef.h>

#define OCUP true
#define LIBRE false

//* Se desea implementar un TAD para administrar las pistas y los despegues de
//* aviones de un aeropuerto. Cada pista se identifica con un número entero positivo, siendo
//* la primera pista la número 1, la segunda la número 2, etc.
//* Implementar todas las estructuras necesarias, de forma tal que las funciones
//*addRunway, addPlaneToRunway y takeOff puedan ser implementadas de la
//* forma más eficiente posible.

typedef struct nodePlane {
    char *planeName;
    struct nodePlane *tail;
} nodePlane;

typedef struct nodePlane *listPlane;

// meto aviones de adelante para atras, el q esta por salir esta adelante de todo 
typedef struct runway {
    listPlane first; 
    listPlane last;
    size_t cantPlanes;
} runway;

typedef struct airportCDT {
    runway *vec;
    bool *ocup; // false si esta libre, true ocupado
    size_t size; // espacio reservado
    size_t dim; // cant de pistas
} airportCDT;

/* Crea un sistema de administración de pistas y despegues de aviones
** de un aeropuerto.
** El sistema inicia sin pistas.
*/
airportADT newAirport(void) {
    return calloc(1, sizeof(airportCDT));
}


/* Agrega una pista de despegue con el identificador runwayId.
** La pista inicia sin aviones.
** Retorna la cantidad actual de pistas en el sistema o -1 si falla.
** Falla si existe una pista con el identificador runwayId.
*/
int addRunway(airportADT air, size_t runwayId) {
    if (air->size <= runwayId) { 
        air->vec = realloc(air->vec, sizeof(runway)*(runwayId+1));
        air->ocup = realloc(air->ocup, sizeof(bool)*(runwayId+1));

        for (int i = air->size; i < runwayId; i++) {
            air->ocup[i] = LIBRE; // marco todos los lugares q reserve como vacios
        } // no marco como libre el lugar q voy a ocupar pq no tiene sentido 

        air->size = runwayId + 1;

    } else if (air->ocup[runwayId] == OCUP) {
        return -1;
    }

    air->ocup[runwayId] = OCUP;

    air->vec[runwayId].first = air->vec[runwayId].last = NULL;
    air->vec[runwayId].cantPlanes = 0;
    
    return ++air->dim;
}

static listPlane createPlane(const char *planeName) {
    listPlane newPlane = malloc(sizeof(nodePlane));

    newPlane->planeName = malloc(strlen(planeName)+1);
    strcpy(newPlane->planeName, planeName);

    newPlane->tail = NULL;

    return newPlane;
}

/* Agrega al final de la pista de despegue con el identificador
** runwayId al avión de matrícula registration
** y retorna la cantidad actual de aviones en la pista o -1 si falla.
** Falla si la pista no existe.
*/
int addPlaneToRunway(airportADT air, size_t runwayId, const char * registration) {
    if (air->size < runwayId || air->ocup[runwayId] == LIBRE) { // casos donde falla
        return -1;
    }

    listPlane newPlane = createPlane(registration);
    if (air->vec[runwayId].last == NULL) { // si la pista esta vacia, el ultimo es el primero
        air->vec[runwayId].first = air->vec[runwayId].last = newPlane;
    } else {
        air->vec[runwayId].last->tail = newPlane;
    }

    return ++air->vec[runwayId].cantPlanes;
}


/* Elimina al avión que se encuentra al principio de la pista de
** despegue con el identificador runwayId
** y retorna la matrícula del avión eliminado o NULL si falla.
** Falla si la pista no existe.
** Falla si no hay aviones en la pista.
*/
char * takeOff(airportADT air, size_t runwayId) {
    if (air->size < runwayId || air->ocup[runwayId] == LIBRE || air->vec[runwayId-1].cantPlanes == 0) { // casos donde falla
        return NULL;
    }

    listPlane takeOffPlane = air->vec[runwayId].first;

    char *auxResp;
    auxResp = malloc(strlen(takeOffPlane->planeName)+1); // puedo desreferenciar pq cantPlanes > 0
    strcpy(auxResp, takeOffPlane->planeName);

    listPlane aux = takeOffPlane->tail; // para no perder la cola al hacer el free

    free(takeOffPlane); // al infinito y mas alla!

    air->vec[runwayId].first = aux;

    if (air->vec[runwayId].first == NULL) { // si no quedan aviones en la pista
        air->vec[runwayId].last = NULL; // asi no apunta a memoria liberada
    }

    air->vec[runwayId].cantPlanes--;
    
    return auxResp;
}

/* Retorna un arreglo con las matrículas de los aviones que se
** encuentran en la pista de despegue con el identificador
** runwayId en orden inverso al orden de despegue (el último elemento
** del arreglo debe coincidir con el valor de retorno de una
** invocación a la función takeOff sobre esa pista).
** El arreglo debe  !!!contar con una cadena vacía!!! como marca de fin.
** Si la pista no existe retorna NULL.
*/
char ** pendingFlights(airportADT air, size_t runwayId) {
    if (air->size <= runwayId || air->ocup[runwayId] == LIBRE) {
        return NULL;
    }

    char **resp = malloc(sizeof(char*) * (air->vec[runwayId].cantPlanes + 1)); 

    listPlane current = air->vec[runwayId].first;

    for (size_t i = air->vec[runwayId].cantPlanes-1; i > 0 && current != NULL; i--) { // copio desde atras para adelante pq asi lo pide
        
        resp[i - 1] = malloc(strlen(current->planeName)+1);

        strcpy(resp[i-1], current->planeName);

        current = current->tail;
    }

    resp[air->vec[runwayId].cantPlanes] = ""; // marca de fin

    return resp;
}


static void freeRec(listPlane list){
    if (list == NULL) {
        return;
    }

    listPlane aux = list->tail;

    free(list->planeName);
    free(list);

    freeRec(aux);
}

/* Libera los recursos utilizados por el sistema de administración de
** pistas y despegues de aviones de un aeropuerto.
*/
void freeAirport(airportADT air) {
    for (int i = 0; i < air->size; i++) {
        if (air->ocup[i] == OCUP) {
            freeRec(air->vec[i].first);
        }
    }
    free(air->vec);
    free(air->ocup);
    free(air);
}

```

```c 
#include <assert.h>
 #include <string.h>
 #include <stdlib.h>
 #include <stdio.h>
#include "airportADT.h"

 int
main(void) {
// Crea un sistema sin pistas
airportADT airportAdt = newAirport();
// Agrega la pista con el id 5
assert(addRunway(airportAdt, 5) == 1);
assert(addRunway(airportAdt, 0) == 2);
// Falla porque ya existe una pista con el id 5
assert(addRunway(airportAdt, 5) == -1);
// Falla porque no es válida la pista cero
assert(addRunway(airportAdt, 0) == -1);
// Agrega al final de la pista de id 5 al avión de matrícula AR01 y será
// el primero en despegar
char aux[20] = "AR01";
assert(addPlaneToRunway(airportAdt, 5, aux) == 1);
// Agrega al final de la pista de id 5 al avión de matrícula AC91 y será
// el segundo en despegar
strcpy(aux, "AC91");
assert(addPlaneToRunway(airportAdt, 5, aux) == 2);
strcpy(aux, "AC92");
assert(addPlaneToRunway(airportAdt, 5, aux) == 3);

// Obtiene los aviones por despegar de la pista de id 5 en orden inverso al
// orden de despegue
**ACA ESTA EL PROBELMA**
char ** auxx = pendingFlights(airportAdt, 5);
printf("%s\n", auxx[0]); //* printea AC92
printf("%s\n", auxx[1]); //* printea AR01
printf("%s\n", auxx[2]); //* desreferencio NULL...

assert(!strcmp(auxx[0], "AC92")); 
assert(!strcmp(auxx[1], "AC91"));
assert(!strcmp(auxx[2], "AR01"));
assert(!strcmp(auxx[3], "")); 


// Despega el primer avión de la pista de id 5
assert(!strcmp(takeOff(airportAdt, 5), "AR01"));
assert(!strcmp(takeOff(airportAdt, 5), "AC91"));
assert(!strcmp(takeOff(airportAdt, 5), "AC92"));
// Ya no quedan aviones por despegar en la pista de id 5
assert(takeOff(airportAdt, 5) == NULL);
// No existe la pista 3
assert(takeOff(airportAdt, 3) == NULL);
// No se puede agregar un avión a una pista que no existe
assert(addPlaneToRunway(airportAdt, 3, "FL91") == -1);
// No se puede agregar un avión a una pista que no existe
assert(pendingFlights(airportAdt, 3) == NULL); 
free(auxx);
freeAirport(airportAdt);
puts("Despegue exitoso!");
return 0;
}
```

**Error que se genera por el tercer printf**
```c 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==108401==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f132914897a bp 0x7fff9c7d7ac0 sp 0x7fff9c7d7258 T0)
==108401==The signal is caused by a READ memory access.
==108401==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x7f132914897a  (/lib/x86_64-linux-gnu/libc.so.6+0xba97a)
    #1 0x7f13292feb1b in __interceptor_puts ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1286
    #2 0x562b62185924 in main /home/pgorostiaga/PI/segundo_parcial/airport (!)/airportMain.c:34
    #3 0x7f13290b7d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #4 0x7f13290b7e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #5 0x562b62184324 in _start (/home/pgorostiaga/PI/segundo_parcial/airport (!)/air+0x2324)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0xba97a) 
==108401==ABORTING
```

**Comment by marcelogarberoglio** [comment]
En principio en addPlaneToRunway no actualizás last si no está vacía
A partir de ahí va a quedar inconsistente, fijate de arreglar eso y si sigue fallando

**Comment by Pablo-Goros** [comment]
Ah claro. Ahi lo modifique y corrio bien.  Muchas gracias por la correcion.
