### ISSUE TITLE
moveToBackADT

### ISSUE THREAD

**Issue by Lautaro-Dominguez** [PI-ITBA/2024_01#322]
Hola, este programa me esta dando segmentation fault y no veo donde estaria el error.
Mi planteo fue una lista q empezara por el final del conjunto y terminase en el primer elemento del mismo.
archivo.c
```c
#include <stdio.h>
#include <stdlib.h>
#include "moveToBackADT.h"

typedef struct node{
    elemType elem;
    struct node * tail;
}node;

typedef node * TList;

typedef struct moveToBackCDT{
    TList last;
    unsigned int len;
}moveToBackCDT;

moveToBackADT newmoveToBack(){
    return calloc(1, sizeof(moveToBackCDT));
}

static void freeRec(TList list){
    if(list==NULL){
        return;
    }
    freeRec(list->tail);
    free(list);
    return;
}

void freemoveToBack(moveToBackADT m){
    freeRec(m->last);
    free(m);
}

static TList addRec(TList list, elemType elem, unsigned int * flag){
    if(list==NULL){
        TList aux = malloc(sizeof(node));
        aux->elem=elem;
        aux->tail=NULL;
        *flag = 1;
        return aux;
    }
    if(!compare(list->elem, elem)){
        return list;
    }
    list->tail=addRec(list->tail, elem, flag);
    return list;
}

unsigned int add(moveToBackADT m, elemType elem){
    unsigned int flag=0;
    m->last=addRec(m->last, elem, &flag);
    m->len+=flag;
    return flag;
}

static TList getElementRec(TList list, elemType elem, elemType ** ans){
    if(list==NULL){
        *ans=NULL;
        return list;
    }
    if(!compare(list->elem, elem)){
        *ans=malloc(sizeof(elemType));
        **ans=list->elem;
        if(list->tail !=NULL){
            elemType aux= list->tail->elem;
            list->tail->elem=list->elem;
            list->elem=aux;
        }        
        return list;
    }
    list->tail=getElementRec(list->tail, elem, ans);
    return list;
}

elemType * getElement(moveToBackADT m, elemType elem){
    elemType * ans;
    m->last=getElementRec(m->last, elem, &ans);
    return ans;
}

unsigned int size(const moveToBackADT m){
    return m->len;
}

elemType * getAll(const moveToBackADT m, size_t * dim){
    if(m->len==0){
        return NULL;
    }
    *dim = m->len;
    TList aux= m->last;
    elemType * ans = malloc(m->len* sizeof(elemType));
    for(int i=(m->len-1); i>=0; i++){
        ans[i]=aux->elem;
        aux=aux->tail;
    }
    return ans;
}

static TList delRec(TList list, elemType elem, unsigned int * flag){
    if(list==NULL){
        return NULL;
    }
    if(!compare(list->elem, elem)){
        TList aux= list->tail;
        free(list);
        list=aux;
        *flag = 1;
        return list;
    }
    list->tail=delRec(list->tail, elem, flag);
    return list;
}

unsigned int del(moveToBackADT m, elemType elem){
    unsigned int flag=0;
    m->last=delRec(m->last, elem, &flag);
    m->len-=flag;
    return flag;
}`

archivo.h
`#include <stdio.h>
#include <stdlib.h>

typedef struct moveToBackCDT * moveToBackADT;

typedef struct {
    int code;
    char * name;
} elemType;

/*
** Retorna 0 si los elementos son iguales,
** negativo si e1 es "menor" que e2 y
** positivo si e1 es "mayor" que e2
*/
// Dos elementos son iguales si tienen el mismo código
static int compare(elemType elem1, elemType elem2) {
    return elem1.code - elem2.code;
}


/* Retorna un nuevo conjunto de elementos genéricos. Al inicio está vacío */
moveToBackADT newmoveToBack();


/* Libera todos los recursos del TAD */
void freemoveToBack(moveToBackADT m);


/* Inserta un elemento si no está en el conjunto. Lo inserta al
principio.
** Retorna 1 si lo agregó, 0 si no.
*/
unsigned int add(moveToBackADT m, elemType elem);


/* Retorna una copia del elemento. Si no existe retorna NULL.
** Si el elemento estaba lo intercambia con el que sigue. */
elemType * getElement(moveToBackADT m, elemType elem);


/* Retorna la cantidad de elementos que hay en el conjunto */
unsigned int size(const moveToBackADT m);


/* Retorna un vector con todos los elementos del conjunto
** y deja en *dim la dimensión del vector
** Si el conjunto es vacío retorna NULL y dim no cambia.
*/
elemType * getAll(const moveToBackADT m, size_t * dim);


/* Elimina un elemento si está en el conjunto.
** Retorna 1 si lo borró, 0 si no.
*/
unsigned int del(moveToBackADT m, elemType elem);`

main.c (test)
`#include <stdio.h>
#include <stdlib.h>
#include "moveToBackADT.h"
#include <assert.h>
#include <string.h>

int main(void) {
    elemType aux1 = {10, "Diez"};
    elemType aux2 = {20, "Veinte"};
    elemType aux3 = {20, "Otro veinte"};
    elemType aux4 = {40, "Cuarenta"};
    moveToBackADT ml = newmoveToBack();
    size_t dim;
    elemType * p = getAll(ml, &dim);
    assert(p == NULL);
    assert(add(ml, aux2) == 1); // lo inserta al principio
    assert(add(ml, aux1) == 1); // lo inserta al principio
    assert(add(ml, aux3) == 0); // no lo inserta
    assert(add(ml, aux2) == 0); // no lo inserta
    assert(add(ml, aux4) == 1);
    assert(size(ml) == 3);
    aux4.code = 10; // Vamos a buscar el que tiene codigo 10
    p = getElement(ml, aux4);

    assert(p->code == 10);
    assert( strcmp(p->name, "Diez") == 0);
    free(p);
    p = getAll(ml, &dim);
    assert(dim == 3);
    assert(p[0].code==40);
    assert(p[1].code==20);
    assert(p[2].code==10);
    free(p);
    aux4.code = 40;
    p = getElement(ml, aux4);
    assert(p->code == 40);
    assert( strcmp(p->name, "Cuarenta") == 0);
    free(p);
    p = getAll(ml, &dim);
    assert(dim == 3);
    assert(p[0].code==20);
    assert(p[1].code==40);
    assert(p[2].code==10);
    free(p);
    freemoveToBack(ml);
    return 0;
}`
```

El mensaje de error que recibo compilando con -fsanitize=address -g es:
`=================================================================
==7461==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000040 at pc 0x648eeef04b37 bp 0x7ffe900db630 sp 0x7ffe900db620
WRITE of size 16 at 0x604000000040 thread T0
    #0 0x648eeef04b36 in getAll /home/lautaroedominguez/Documentos/PI/Parciales-viejos/Segundos-parciales/Parcial-Sin-Fecha/ej2/moveToBackADT.c:94
    #1 0x648eeef039cb in main /home/lautaroedominguez/Documentos/PI/Parciales-viejos/Segundos-parciales/Parcial-Sin-Fecha/ej2/main.c:28
    #2 0x7ba39f629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7ba39f629e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #4 0x648eeef032e4 in _start (/home/lautaroedominguez/Documentos/PI/Parciales-viejos/Segundos-parciales/Parcial-Sin-Fecha/ej2/ej2+0x22e4)

0x604000000040 is located 0 bytes to the right of 48-byte region [0x604000000010,0x604000000040)
allocated by thread T0 here:
    #0 0x7ba39fab4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x648eeef04aeb in getAll /home/lautaroedominguez/Documentos/PI/Parciales-viejos/Segundos-parciales/Parcial-Sin-Fecha/ej2/moveToBackADT.c:92
    #2 0x648eeef039cb in main /home/lautaroedominguez/Documentos/PI/Parciales-viejos/Segundos-parciales/Parcial-Sin-Fecha/ej2/main.c:28
    #3 0x7ba39f629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/lautaroedominguez/Documentos/PI/Parciales-viejos/Segundos-parciales/Parcial-Sin-Fecha/ej2/moveToBackADT.c:94 in getAll
Shadow bytes around the buggy address:
  0x0c087fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c087fff8000: fa fa 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c087fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==7461==ABORTING`

Gracias.

**Comment by marcelogarberoglio** [comment]
Me parece que el error está acá
 for(int i=(m->len-1); i>=0; i++){

debe ser --

getElementRec se puede hacer más simple devolviendo elemtype *, ya que la lista no cambia

**Comment by Lautaro-Dominguez** [comment]
Efectivamente estaba ahi el error. Muchas gracias
