### ISSUE TITLE
landmarkADT (Parcial 17/11/2023)

### ISSUE THREAD

**Issue by scibeira** [PI-ITBA/2024_01#327]
Buenas como va, todo bien?
Primero que nada quería saber si esta bien la implementacion y después también quería averiguar una duda que tenia, que era que: 
 si yo cuando guardo, guardo una copia, ya que es mas "seguro" para que así el usuario no pueda modificar nada, (que si podría si guardo un puntero, entiendo) pero el test no esta hecho para que le pase una copia sino un puntero (yo entiendo que esta hecho para que le pase un puntero). Estaría mal que le pase una copia?
Porque por ejemplo en addlandmark pregunto si ya había un sitio, y si hay lo libero para poder después guardar un nuevo nombre y que no me tire error por causa de que no este liberando. Esto es porque si ya había uno y no hago eso, cuando lo corro, me tira memory_leaks (entiendo que es por eso)

Después quería saber si podía usar strlen, que yo entiendo que si porque un sitio no suele tener un nombre muy largo. Ahora, si ese no es el caso ahí si estaría mal y lo tendría que hacer de a bloques.

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "2.h"

#define MIN(x,y) ((x)<(y))? (x) : (y)
#define DIST 100

typedef struct sitioInteres{

	size_t ocupado;
	landmarkType sitio;
	size_t distDsdOrigen;
	
}sitioInteres;

typedef struct landmarkCDT{

	sitioInteres * vecDeSitios;
	size_t dimVec;
	size_t cantTotal;
	
}landmarkCDT;


/*
** Crea una nueva colección de sitios de interés. Sólo se registrará un sitio cada
** 100 metros (uno entre los 0 y 99 metros, posiblemente otro entre los 100 y 199, etc.)
*/
landmarkADT newLandmark(){
	return calloc(1,sizeof(landmarkCDT));
}

/*
** Agrega un punto de interés #site a #meters metros del origen. Si ya había
** un sitio, sólo queda #site (ver programa de testeo)
*/
void addLandmark(landmarkADT landmark, size_t meter, landmarkType site){


	if(landmark->dimVec <= (meter / DIST)){
		landmark->vecDeSitios = realloc(landmark->vecDeSitios, sizeof(sitioInteres) * ((meter / DIST) + 1));
		
		for(size_t j = landmark->dimVec; j < ((meter / DIST) + 1); j++){
			landmark->vecDeSitios[j].sitio = NULL;
			landmark->vecDeSitios[j].ocupado = 0;
		}
		landmark->dimVec = ((meter/DIST) + 1);
	}
	
	if (landmark->vecDeSitios[(meter / DIST)].sitio != NULL){
		free(landmark->vecDeSitios[(meter / DIST)].sitio);
	}
	else if(!(landmark->vecDeSitios[(meter / DIST)].ocupado)){
		
		landmark->vecDeSitios[(meter / DIST)].distDsdOrigen = meter;
		landmark->vecDeSitios[(meter / DIST)].ocupado = 1;
		landmark->cantTotal += 1;
	}
	
	landmark->vecDeSitios[(meter / DIST)].sitio = malloc(strlen(site) + 1);
	landmark->vecDeSitios[(meter / DIST)].sitio = strcpy(landmark->vecDeSitios[(meter / DIST)].sitio,site);
	

}


/*
* Retorna 1 si a esa distancia aproximada hay un sitio de interés. Ejemplo: si
* meters es 135 retorna 1 si se registró algún sitio de interés entre los 100 y 199
* metros), 0 sinó
*/
int hasLandmark(const landmarkADT landmark, size_t meter){

	if((meter / DIST) < 0 || (meter / DIST) >= landmark->dimVec || landmark->vecDeSitios[(meter / DIST)].ocupado == 0){
		return 0;
	}
	return 1;
}

/*
* Retorna la distancia aproximada en la cual se encuentra el sitio de interés
* o -1 si no existe. Ejemplo: si el sitio de interés se indicó que está a 135
* metros retorna 100, si se indicó a 1240 metros retorna 1200
*/
int distance(const landmarkADT landmark, landmarkType site){
	
	for(size_t i = 0; i < landmark->dimVec; i++){
	
		if((landmark->vecDeSitios[i].ocupado == 1) && !(strcmp(landmark->vecDeSitios[i].sitio,site))){
			
			return (i * DIST);
		}
	}
	return -1;
}

//Retorna cuántos sitios de interés se registraron
size_t landmarkCount(const landmarkADT landmark){
	return landmark->cantTotal;
}


/*
** Retorna un vector con los sitios de interés entre dos distancias,
** en orden ascendente por distancia al origen, dejando en *dim la cantidad
** Si from es mayor que to o no hay sitios de interés en ese rango retorna NULL y
** deja *dim en cero
*/
//char ** l;
landmarkType * landmarksBetween(const landmarkADT landmark, size_t from, size_t to, size_t*dim){

	if(from > to || landmark->cantTotal == 0){
		*dim = 0;
		return NULL;
	}

	size_t t = 0;
	landmarkType * vecSalida = NULL;
	size_t lim = MIN((to / DIST),landmark->dimVec);

	for(size_t k = (from / DIST) ; k <= lim; k++){

		if(landmark->vecDeSitios[k].ocupado == 1){
			vecSalida = realloc(vecSalida, sizeof(landmarkType) * (t + 1));
            // vecSalida[t] = NULL;
			vecSalida[t] = malloc(strlen(landmark->vecDeSitios[k].sitio) + 1);
			vecSalida[t] = strcpy(vecSalida[t],landmark->vecDeSitios[k].sitio);
			t++;
		}
	}
	*dim = t;
	return vecSalida;
}


/*
* Retorna un vector con los sitios de interés, en orden ascendente por distancia
* al origen. Si no hubiera sitios de interés retorna NULL
*/
landmarkType * landmarks(const landmarkADT landmark){
	
	size_t dim;
	landmarkType * salida = landmarksBetween(landmark,0,(landmark->dimVec - 1)*DIST,&dim);
	return (dim == 0)? NULL : salida;

}


void freeLandmark(landmarkADT landmark){
	for(int l = 0; l < landmark->dimVec; l++){
		free(landmark->vecDeSitios[l].sitio);
		
	}
	free(landmark->vecDeSitios);
	free(landmark);
}
```

Adjunto el main por las dudas,

```
#include <stdio.h>
#include <assert.h>
#include <string.h>
#include "2.h"

int
main(void) {

    landmarkADT lm = newLandmark();
    assert(landmarkCount(lm)==0);
    landmarkType * v = landmarks(lm);
    assert(v==NULL);
    size_t dim;
    v = landmarksBetween(lm, 0, 300, &dim);
    assert(v==NULL && dim==0);
    addLandmark(lm, 50, "Atalaya");
    addLandmark(lm, 70, "YPF abandonada");
    addLandmark(lm, 99, "El estadio del Chelsea");
    assert(landmarkCount(lm)==1);
    addLandmark(lm, 650, "Restos de un OVNI");
    addLandmark(lm, 350, "Pulpería de 1800");
    addLandmark(lm, 200, "Otra pulperia");
    v = landmarksBetween(lm, 0, 299, &dim);
    assert(dim==2);
    assert(strcmp(v[0], "El estadio del Chelsea")==0);
    assert(strcmp(v[1], "Otra pulperia")==0);
    free(v);
    v = landmarksBetween(lm, 100, 199, &dim);
    assert(v==NULL && dim==0);
    // El siguiente ciclo imprime:
    //El estadio del Chelsea
    //Otra pulpería
    //Pulpería de 1800
    //Restos de un OVNI
    v = landmarks(lm);
    for(int i=0; i < landmarkCount(lm); i++) {
        puts(v[i]);
    }
    free(v);
    assert(distance(lm, "Atalaya")==-1);
    assert(distance(lm, "El estadio del Chelsea")==0);
    assert(distance(lm, "Restos de un OVNI")==600);for(int i=600; i<=699; i++)
    assert(hasLandmark(lm, i));
    for(int i=0; i<=99; i++)
        assert(hasLandmark(lm, i));
    for(int i=100; i<=199; i++)
        assert(!hasLandmark(lm, i));
    freeLandmark(lm);

    printf("OK!");
    return 0;
}
```

Adjunto el error que me tira,

```
=================================================================
==97130==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 73 byte(s) in 4 object(s) allocated from:
    #0 0x7d78ff6b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558e642e260a in landmarksBetween /home/santiago/2024 PI/SEGUNDOS_PARCIALES/2023-11-17/2.c:127
    #2 0x558e642e2833 in landmarks /home/santiago/2024 PI/SEGUNDOS_PARCIALES/2023-11-17/2.c:144
    #3 0x558e642e1828 in main /home/santiago/2024 PI/SEGUNDOS_PARCIALES/2023-11-17/2_main.c:35
    #4 0x7d78ff229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 37 byte(s) in 2 object(s) allocated from:
    #0 0x7d78ff6b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558e642e260a in landmarksBetween /home/santiago/2024 PI/SEGUNDOS_PARCIALES/2023-11-17/2.c:127
    #2 0x558e642e163c in main /home/santiago/2024 PI/SEGUNDOS_PARCIALES/2023-11-17/2_main.c:23
    #3 0x7d78ff229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 110 byte(s) leaked in 6 allocation(s).
```

De esas 6 allocations, hay 4 que son por el landmark y 2 que son por un landmarkBetween.
Que entiendo que la causa principal es porque copio en vez de pasarle un puntero.
Muchas gracias!

**Comment by scibeira** [comment]
Ah y tambien queria saber si tiene sentido en este ejercicio (en addLandmark) hacer esto:

`landmark->vecDeSitios[(meter / DIST)].sitio = strcpy(landmark->vecDeSitios[(meter / DIST)].sitio,site);`

**Comment by ImNotGone** [comment]
El usuario tiene acceso a landmarkType, ya que esta en el .h por lo que nada te asegura que sea siempre char *. Es por eso que no harias una copia en este caso

**Comment by ImNotGone** [comment]
En cuanto a las otras dudas. Vienen por el mismo lado, pensa que el tipo de sitio no necesarismente esta en tu control. Quizas el usuario quiere guardar numeros para identificarlo y no strings

**Comment by scibeira** [comment]
Claro es verdad, si eso lo pensé, como que si en vez de strings fueran números, no iba a andar. Pero no había deducido que por eso era con punteros.
Y después otra cosa, le puse las 3 comillas para abrir y cerrar pero no se porque no le pone color;
Pero bueno, gracias Gonza;

**Comment by ImNotGone** [comment]
La `c` es el lenguaje para q haga el coloreo. Si pones py es python java java etc.

**Comment by ImNotGone** [comment]
> Ah y tambien queria saber si tiene sentido en este ejercicio (en addLandmark) hacer esto:
> 
> `landmark->vecDeSitios[(meter / DIST)].sitio = strcpy(landmark->vecDeSitios[(meter / DIST)].sitio,site);`

Cual era tu duda de esto? La division?

**Comment by scibeira** [comment]
Nono, porque yo en algún ejercicio me acuerdo que hice el strcpy(... , ...) así a secas, es decir no lo guardaba en ese mismo string ( s = stcpy(... , ...) ), no se si se entiende mi duda;
